# url-shortener

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/urlshortener/dao/: UrlMappingDao.java
src/main/java/com/urlshortener/entity/: UrlMapping.java
src/main/java/com/urlshortener/service/: UrlShortenerService.java
src/main/java/com/urlshortener/servlet/: CreateUrlServlet.java  RedirectServlet.java  UrlListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlList.jsp  web.xml
